{
    "name": "node_starter",
    "description": "A start point project for node",
    "version": "0.0.0",
    "homepage": "",
    "license": "",
    "private": true,
    "dependencies": {
        "angular": "1.2.x",
        "angular-mocks": "~1.2.x",
        "jquery": "1.10.2",
        "bootstrap": "~3.1.1",
        "angular-route": "~1.2.x",
        "angular-bootstrap": "~0.10.0"
    }
}